name: preview-env-deploy
on:
  pull_request:

jobs:
  deploy-preview:
    #if: github.event.pull_request.state != 'closed' && (contains( github.event.label.name, 'deploy') || contains( github.event.pull_request.labels.*.name, 'deploy'))
    runs-on: ubuntu-22.04
    timeout-minutes: 20
    name: deploy-preview-env-${{ matrix.product_context }}
    steps:
      - uses: actions/checkout@v2

      - name: Import secrets
        id: secrets
        uses: hashicorp/vault-action@d1720f055e0635fd932a1d2a48f87a666a57906c
        with:
          url: ${{ secrets.VAULT_ADDR }}
          method: approle
          roleId: ${{ secrets.VAULT_ROLE_ID }}
          secretId: ${{ secrets.VAULT_SECRET_ID }}
          secrets: |
            secret/data/products/camunda-docs/ci/preview-environment PREVIEW_ENV_BUCKET_NAME;
            secret/data/products/camunda-docs/ci/preview-environment PREVIEW_ENV_GCLOUD_SA_KEY;
            secret/data/products/camunda-docs/ci/preview-environment TEMP_BUCKET;
            secret/data/products/camunda-docs/ci/preview-environment TEMP_SA;

      - name: Authenticate with Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ steps.secrets.outputs.TEMP_SA }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          version: ">= 363.0.0"

      - name: Upload files to google bucket
        env:
          BUCKET_NAME: ${{ steps.secrets.outputs.TEMP_BUCKET }}
        run:  |
          touch random.txt
          gcloud config set pass_credentials_to_gsutil true
          gsutil cp random.txt gs://$BUCKET_NAME/pr-${{ github.event.number }}/

      - name: Create comment
        uses: peter-evans/create-or-update-comment@v4
        env:
          BUCKET_NAME: ${{ steps.secrets.outputs.TEMP_BUCKET }}
        with:
          issue-number: ${{ github.event.number }}
          body: |
            Preview environment has successfully been deployed. You can access it on https://$BUCKET_NAME/pr-${{ github.event.number }}.
          edit-mode: replace


